{:paths   ["src" "test"]
 :deps    {org.clojure/clojure          {:mvn/version "1.12.4"}
           org.clojure/test.check       {:mvn/version "1.1.3"}
           io.pedestal/pedestal.service {:mvn/version "0.8.1"}}
 :aliases {:jetty    {:jvm-opts   ["-Dpedestal-connector-test.api/create-connector=io.pedestal.http.jetty/create-connector"]
                      :extra-deps {io.pedestal/pedestal.jetty {:mvn/version "0.8.1"}
                                   org.slf4j/slf4j-simple     {:mvn/version "2.0.17"}}}
           :http-kit {:jvm-opts   ["-Dpedestal-connector-test.api/create-connector=io.pedestal.http.http-kit/create-connector"]
                      :extra-deps {io.pedestal/pedestal.http-kit {:mvn/version "0.8.1"}}}
           :test     {:extra-paths ["test"]
                      :extra-deps  {io.github.cognitect-labs/test-runner
                                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :main-opts   ["-m" "cognitect.test-runner"]
                      :exec-fn     cognitect.test-runner.api/test}}}
