{:paths   ["src" "test"]
 :deps    {org.clojure/clojure          {:mvn/version "1.12.4"}
           org.clojure/test.check       {:mvn/version "1.1.3"}
           io.pedestal/pedestal.service {:mvn/version "0.8.1"}}
 :aliases {:dev       {:extra-paths ["dev"]}
           :jetty     {:jvm-opts   ["-Dpedestal-connector-test.api/create-connector=io.pedestal.http.jetty/create-connector"
                                    "-Dorg.slf4j.simpleLogger.log.org.eclipse.jetty.server.Server=warn"
                                    "-Dorg.slf4j.simpleLogger.log.org.eclipse.jetty.server.AbstractConnector=warn"
                                    "-Dorg.slf4j.simpleLogger.log.org.eclipse.jetty.ee10.servlet.ServletContextHandler=warn"
                                    "-Dorg.slf4j.simpleLogger.log.org.eclipse.jetty.server.handler.ContextHandler=warn"
                                    "-Dorg.slf4j.simpleLogger.log.org.eclipse.jetty.session.DefaultSessionIdManager=warn"]
                       :extra-deps {io.pedestal/pedestal.jetty {:mvn/version "0.8.1"}
                                    org.slf4j/slf4j-simple     {:mvn/version "2.0.17"}}}
           :http-kit  {:jvm-opts   ["-Dpedestal-connector-test.api/create-connector=io.pedestal.http.http-kit/create-connector"]
                       :extra-deps {io.pedestal/pedestal.http-kit {:mvn/version "0.8.1"}}}
           :protojure {:jvm-opts   ["-Dpedestal-connector-test.api/create-connector=protojure.pedestal.core/create-connector"]
                       :extra-deps {io.github.protojure/grpc-server {:mvn/version "3.0.1"}
                                    org.slf4j/slf4j-simple          {:mvn/version "2.0.17"}}}
           :test      {:extra-paths ["test"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                     "-Djdk.httpclient.allowRestrictedHeaders=host"
                                     "-Dclojure.main.report=stderr"]
                       :extra-deps  {io.github.cognitect-labs/test-runner
                                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                       :main-opts   ["-m" "cognitect.test-runner"]
                       :exec-fn     cognitect.test-runner.api/test}}}
